# KotlinStudy

BeatBox/app/: build.gradle
BeatBox/gradle/wrapper/: gradle-wrapper.properties
BookSearchApp/: build.gradle
BookSearchApp/app/: build.gradle
BookSearchApp/app/src/main/: AndroidManifest.xml
BookSearchApp/app/src/main/java/com/example/booksearchapp/: BookSearchApplication.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/data/api/: BookSearchApi.kt  RetrofitInstance.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/data/db/: BookSearchDao.kt  BookSearchDatabase.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/data/model/: Book.kt  OrmConverter.kt  SearchResponse.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/data/repository/: BookSearchPagingSource.kt  BookSearchRepository.kt  BookSearchRepositoryImpl.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/di/: AppModule.kt  RepositoryModule.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/ui/adapter/: BookSearchAdapter.kt  BookSearchLoadStateAdapter.kt  BookSearchLoadStateViewHolder.kt  BookSearchPagingAdapter.kt  BookSearchViewHolder.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/ui/view/: BookFragment.kt  FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/ui/viewmodel/: BookSearchViewModel.kt  BookSearchViewModelProviderFactory.kt  BookViewModel.kt  FavoriteViewModel.kt  SearchViewModel.kt  SettingViewModel.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/util/: Constants.kt  Extensions.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/woker/: CacheDeleteWorker.kt
BookSearchApp/app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_favorite.xml  fragment_search.xml  fragment_settings.xml  item_book_preview.xml  item_load_state.xml
BookSearchApp/app/src/main/res/menu/: bottom_navigation_menu.xml
BookSearchApp/app/src/main/res/navigation/: navigation_controller.xml
BookSearchApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BookSearchApp/app/src/main/res/values-night/: themes.xml
BookSearchApp/app/src/test/java/com/example/booksearchapp/: ExampleUnitTest.kt
BookSearchApp/gradle/wrapper/: gradle-wrapper.properties
CodeLab01/: settings.gradle.kts
CodeLab01/app/: build.gradle.kts
CodeLab01/gradle/wrapper/: gradle-wrapper.properties
Codelab02/: settings.gradle.kts
Codelab02/app/: build.gradle.kts
Codelab02/gradle/wrapper/: gradle-wrapper.properties
Color/app/: build.gradle.kts
ComposeBcal/: settings.gradle
ComposeBcal/app/: build.gradle
ComposeNote/app/: build.gradle.kts
ComposeTutorial/: settings.gradle
ComposeTutorial/app/: build.gradle
ComposeTutorialButton/: settings.gradle
ComposeTutorialButton/app/: build.gradle
CriminalIntent/app/: build.gradle
FirebaseChat/: settings.gradle.kts
FirebaseChat/app/: build.gradle.kts  google-services.json
FlowBasics/: settings.gradle.kts
FlowBasics/app/: build.gradle.kts
GeoQuiz/app/: build.gradle
LoginTest/app/: build.gradle
LoginTest/app/src/androidTest/java/com/bignerdranch/logintest/: ExampleInstrumentedTest.kt
LoginTest/app/src/main/: AndroidManifest.xml
LoginTest/app/src/main/java/com/bignerdranch/logintest/: API.kt  App.kt  DataModels.kt  FeedActivity.kt  FeedFragment.kt  FeedViewModel.kt  FeedWriteActivity.kt  GlideModule.kt  LoginActivity.kt  MainActivity.kt  PreferenceUtil.kt  RealPath.kt  RetrofitBuilder.kt  SignUpActivity.kt  UserProfileFragment.kt  ViewModelFactory.kt
LoginTest/app/src/main/java/com/bignerdranch/logintest/adapter/: FeedAdapter.kt  FeedViewPagerAdapter.kt  MainViewPagerAdapter.kt  MyDiffCallBack.kt  WriteFeedAdapter.kt
LoginTest/app/src/main/java/com/bignerdranch/logintest/repository/: FeedRepository.kt  RetrofitInstance.kt
LoginTest/app/src/main/res/drawable/: _commentimg.xml  clarity_picture_line.xml  leftarrowimg.xml  likeimg.xml  material_symbols_camera.xml  menu.xml  menu_color.xml  moreimg.xml  plus_line.xml  profile_circle.xml  rightarrowimg.xml  user_profile.xml
LoginTest/app/src/main/res/layout/: activity_feed.xml  activity_feed_write.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  feed_item.xml  feed_item_image.xml  fragment_feed.xml  write_feed_item.xml
LoginTest/app/src/main/res/menu/: bottom_menu.xml  recyclerview_menu_options.xml  refresh_menu.xml
LoginTest/app/src/main/res/menu-v26/: bottom_menu.xml
LoginTest/app/src/main/res/values/: colors.xml  themes.xml
LoginTest/app/src/main/res/values-night/: themes.xml
LoginTest/app/src/test/java/com/bignerdranch/logintest/: ExampleUnitTest.kt
MSoloLife/: build.gradle  settings.gradle
MSoloLife/app/: build.gradle  google-services.json
MatchingApp/: settings.gradle
MatchingApp/app/: build.gradle  google-services.json
NerdLauncher/app/: build.gradle
NoteApp/: build.gradle
NoteApp/app/: build.gradle
PhotoGallery/app/: build.gradle
Test/app/: build.gradle
Test2/: build.gradle
Test2/app/: build.gradle
ViewBindingTutorial/: settings.gradle
ViewBindingTutorial/app/: build.gradle
ViewModelTutorial/: settings.gradle
ViewModelTutorial/app/: build.gradle
comopseWebView/: settings.gradle.kts
comopseWebView/app/: build.gradle.kts
composeGoogleMap/: settings.gradle.kts
composeGoogleMap/app/: build.gradle.kts
composeMyAlbum/: settings.gradle.kts
composeMyAlbum/app/: build.gradle.kts
composeStopWatch/: settings.gradle.kts
composeStopWatch/app/: build.gradle.kts
composeTodoList/: settings.gradle.kts
composeTodoList/app/: build.gradle.kts
composeXylophone/: settings.gradle.kts
composeXylophone/app/: build.gradle.kts
composehorizontal/: settings.gradle.kts
composehorizontal/app/: build.gradle.kts
composenavigation/: settings.gradle
composenavigation/app/: build.gradle
composetest1/: settings.gradle.kts
composetest1/app/: build.gradle.kts
composeviewmodel/: settings.gradle
composeviewmodel/app/: build.gradle
(+402 files in other folders)
